<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profolio Home</title>
  <link rel="shortcut icon" type="image/png" href="./img/favicon.ico" />
  <link rel="normalize" type="text/css" href="css/normalize.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Courgette&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet" />
  <!-- important that its above styles.css for not overriding -->
  <!-- <link rel="stylesheet" type="text/css" href="css/style.production.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <div>
    <header class="page-header">
      <div class="page-header__item">
        <img class="logo-image" src="img/profolioLogo2-final.jpg" alt="Jenny's header logo" />
      </div>
      <div class="Navbar__Link hamburgerMenu">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times closeButton"></i>
      </div>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Projects</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

  </div>
  <div class="content-wrapper">
    <img src="img/profilePicSquare.jpg" alt="Jennifer Pyle Portrait" />
    <div>
      <h1>Hello World!</h1>
      <p>
        My name is Jennifer Pyle, I am a <span>web</span> developer from
        Colorado
      </p>
    </div>
  </div>

  <a href="work.html">Check out some of my projects</a>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <a class="social-media__item" href="https://github.com/jenpyle" target="_blank">
        <img class="social-media__item" src="img/github.svg" alt="github link" />
      </a>
      <a class="social-media__item" href="https://www.linkedin.com/in/jenniferpyle1/" target="_blank">
        <img class="social-media__item" src="img/linkedin.svg" alt="linkedin link" />
      </a>
    </div>
  </footer>
  <script>
    let menuOpen = false;

    function classToggle() {
      const navs = document.querySelectorAll('.main-navigation')
      navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
      let closeButton = document.querySelector('.closeButton');
      let hamburgerMenu = document.querySelector('.fa-bars');

      menuOpen = !menuOpen;

      if (menuOpen) {
        closeButton.style.display = "block";
        hamburgerMenu.style.display = "none";
      }
      else {
        hamburgerMenu.style.display = "block";
        closeButton.style.display = "none";
      }
    }

    document.querySelector('.hamburgerMenu')
      .addEventListener('click', classToggle);

  </script>
</body>

</html>